# vadim

./: .gitignore  Dockerfile  README.md  SimpleQuery.java  docker-compose.yml  pom.xml  vadim.sql
src/main/java/com/example/: CustomerRepository.java  Essence.java  ExampleApplication.java  KontraREST.java  Servac.java
src/main/java/com/example/Controller/: BookController.java
src/main/java/com/example/config/: AddressConfig.java  DadataConfig.java  SecurityConfiguration.java
src/main/java/com/example/controller/: AddressController.java  AdminBookController.java  UserBookController.java
src/main/java/com/example/dto/: AddressDto.java  AddressResponse.java  BookReserveDto.java  BookReturnDto.java  DadataDto.java
src/main/java/com/example/proxy/: AddressProxy.java
src/main/java/com/example/runner/: AppRun.java
src/main/java/com/example/service/: AddressService.java  BookService.java  CustomerService.java  CustomersEmailService.java  CustomersService.java  EmailService.java  UsersService.java
src/main/java/com/example/сontroller/: AddressController.java  AdminBookController.java  BookController.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/v1/: create_book.xml  create_customers.xml
src/main/resources/db/changelog/v1/files/: books.csv  books_instance.csv  customers.csv  readers.csv  reservation.csv  users.csv
vadim/: pom.xml
vadim/src/main/java/com/example/: SimpleQuery.java
