spring.datasource.url=jdbc:postgresql://localhost:5432/vadim
spring.datasource.username=vadim_user
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect