spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vadim3
spring.datasource.username=vadim_user
spring.datasource.password=1111
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
server.port=8081
dadata.api.url=https://cleaner.dadata.ru/api/v1/clean/address
dadata.token=944c36b8a979ca953510bf6f678661d360b0a8c2

